<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*Peso das fontes: lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, provident. Accusamus, id itaque, ex quas eligendi enim architecto vero ab ut error quisquam consequatur voluptate sapiente dignissimos laboriosam tenetur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quo. Nisi beatae pariatur nulla voluptate facere quasi est animi, cupiditate excepturi ab sint dignissimos dolorem similique harum? Unde, maiores quod.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam voluptatum quas qui ipsam officia eaque dolores illum, nemo nostrum, corporis sapiente nesciunt, magni obcaecati! Similique ab recusandae temporibus perferendis.</p>
</body>
</html>